<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .wrapper{
            font-size: 1em;
            width: 50%;
        }
        .box{
            border: 1px blue solid;
        }
        .px{
            width: 200px;
        }

        body{
            font-size: 20px;
        }

        .ems li{
            font-size: 1.3em;
        }

        .vw{
            width: 10vw;
        }

        .em{
            width: 10em;
        }
        .rem{
            width: 10rem;
        }

        #texto_parrafo{
            font-size: 18px;
            font-style: normal;
            font-weight: 900;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

        }

    </style>

</head>

<body>
    <div class="wrapper">
        <div class="box px">200px</div>
        <div class="box vw"> 10vw </div>
        <div class="box em">10em </div>
        <div class="box rem">10rem </div>
    </div>

    <ul>
        <li>one</li>
        <li>two</li>
        <li>three</li>
        <li>four</li>
    </ul>

</body>

</html>